<html><head><meta charset='utf-8'><title>本日予定経済指標</title></head><body><h3>本日予定</h3>
<table border="1" class="dataframe dataframe styled-table-component">
  <thead>
    <tr style="text-align: right;">
      <th>日付</th>
      <th>時間</th>
      <th>国</th>
      <th>重要度</th>
      <th>イベント</th>
      <th>発表値</th>
      <th>予想値</th>
      <th>前回値</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2025-06-04</td>
      <td>09:30 JST</td>
      <td>🇯🇵 日本</td>
      <td>medium</td>
      <td>au Jibun Bank Services PMI  (May)</td>
      <td>51.0</td>
      <td>50.8</td>
      <td>52.4</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>10:30 JST</td>
      <td>🇦🇺 豪州</td>
      <td>medium</td>
      <td>GDP (QoQ)  (Q1)</td>
      <td>0.2%</td>
      <td>0.4%</td>
      <td>0.6%</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>10:30 JST</td>
      <td>🇦🇺 豪州</td>
      <td>medium</td>
      <td>GDP (YoY)  (Q1)</td>
      <td>1.3%</td>
      <td>1.5%</td>
      <td>1.3%</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>16:15 JST</td>
      <td>🇪🇸 スペイン</td>
      <td>medium</td>
      <td>HCOB Spain Services PMI  (May)</td>
      <td>51.3</td>
      <td>52.8</td>
      <td>53.4</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>16:45 JST</td>
      <td>🇮🇹 イタリア</td>
      <td>medium</td>
      <td>HCOB Italy Services PMI  (May)</td>
      <td>53.2</td>
      <td>52.1</td>
      <td>52.9</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>16:50 JST</td>
      <td>🇫🇷 フランス</td>
      <td>medium</td>
      <td>HCOB France Services PMI  (May)</td>
      <td>48.9</td>
      <td>47.4</td>
      <td>47.3</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>16:55 JST</td>
      <td>🇩🇪 ドイツ</td>
      <td>medium</td>
      <td>HCOB Germany Services PMI  (May)</td>
      <td>47.1</td>
      <td>47.2</td>
      <td>49.0</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>17:00 JST</td>
      <td>🇪🇺 ユーロ圏</td>
      <td>medium</td>
      <td>HCOB Eurozone Composite PMI  (May)</td>
      <td>50.2</td>
      <td>49.5</td>
      <td>50.4</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>17:00 JST</td>
      <td>🇪🇺 ユーロ圏</td>
      <td>medium</td>
      <td>HCOB Eurozone Services PMI  (May)</td>
      <td>49.7</td>
      <td>48.9</td>
      <td>50.1</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>17:30 JST</td>
      <td>🇬🇧 英国</td>
      <td>medium</td>
      <td>S&P Global Composite PMI  (May)</td>
      <td>50.3</td>
      <td>49.4</td>
      <td>48.5</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>17:30 JST</td>
      <td>🇬🇧 英国</td>
      <td>medium</td>
      <td>S&P Global Services PMI  (May)</td>
      <td>50.9</td>
      <td>50.2</td>
      <td>49.0</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>21:15 JST</td>
      <td>🇺🇸 米国</td>
      <td>high</td>
      <td>ADP Nonfarm Employment Change  (May)</td>
      <td>37K</td>
      <td>111K</td>
      <td>60K</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>21:30 JST</td>
      <td>🇺🇸 米国</td>
      <td>medium</td>
      <td>FOMC Member Bostic Speaks</td>
      <td>-</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>21:30 JST</td>
      <td>🇨🇦 カナダ</td>
      <td>medium</td>
      <td>Labor Productivity (QoQ)  (Q1)</td>
      <td>0.2%</td>
      <td>0.2%</td>
      <td>0.6%</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>22:45 JST</td>
      <td>🇺🇸 米国</td>
      <td>medium</td>
      <td>S&P Global Composite PMI  (May)</td>
      <td>-</td>
      <td>52.1</td>
      <td>50.6</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>22:45 JST</td>
      <td>🇺🇸 米国</td>
      <td>high</td>
      <td>S&P Global Services PMI  (May)</td>
      <td>-</td>
      <td>52.3</td>
      <td>50.8</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>22:45 JST</td>
      <td>🇨🇦 カナダ</td>
      <td>medium</td>
      <td>BoC Rate Statement</td>
      <td>-</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>22:45 JST</td>
      <td>🇨🇦 カナダ</td>
      <td>high</td>
      <td>BoC Interest Rate Decision</td>
      <td>-</td>
      <td>2.75%</td>
      <td>2.75%</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>23:00 JST</td>
      <td>🇺🇸 米国</td>
      <td>medium</td>
      <td>ISM Non-Manufacturing Employment  (May)</td>
      <td>-</td>
      <td>None</td>
      <td>49.0</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>23:00 JST</td>
      <td>🇺🇸 米国</td>
      <td>high</td>
      <td>ISM Non-Manufacturing PMI  (May)</td>
      <td>-</td>
      <td>52.0</td>
      <td>51.6</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>23:00 JST</td>
      <td>🇺🇸 米国</td>
      <td>high</td>
      <td>ISM Non-Manufacturing Prices  (May)</td>
      <td>-</td>
      <td>None</td>
      <td>65.1</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>23:30 JST</td>
      <td>🇺🇸 米国</td>
      <td>high</td>
      <td>Crude Oil Inventories</td>
      <td>-</td>
      <td>-2.900M</td>
      <td>-2.795M</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>23:30 JST</td>
      <td>🇺🇸 米国</td>
      <td>medium</td>
      <td>Cushing Crude Oil Inventories</td>
      <td>-</td>
      <td>None</td>
      <td>0.075M</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>23:30 JST</td>
      <td>🇨🇦 カナダ</td>
      <td>medium</td>
      <td>BOC Press Conference</td>
      <td>-</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <td>2025-06-04</td>
      <td>03:00 JST</td>
      <td>🇺🇸 米国</td>
      <td>medium</td>
      <td>Beige Book</td>
      <td>-</td>
      <td>None</td>
      <td>None</td>
    </tr>
  </tbody>
</table></body></html>